[33mcommit 1327c51efcb75145291cb88188467c936ced753b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 62013783+Elsa-chiang@users.noreply.github.com <62013783+Elsa-chiang@users.noreply.github.com>
Date:   Sun Mar 29 11:42:25 2020 +0800

    git ommit -m

[33mcommit 78116bd59de3a1a7aeea8993f4462291c5071643[m
Author: 62013783+Elsa-chiang@users.noreply.github.com <62013783+Elsa-chiang@users.noreply.github.com>
Date:   Sun Mar 29 11:27:59 2020 +0800

    add step 6 to readme.txt

[33mcommit f17bc60fce37c559353e945eaa479f6e21f6f813[m
Author: 62013783+Elsa-chiang@users.noreply.github.com <62013783+Elsa-chiang@users.noreply.github.com>
Date:   Sun Mar 29 11:21:03 2020 +0800

    add Title to readme.txt

[33mcommit 43c4f92185294d04123129d7cb812922d70aca70[m
Author: 62013783+Elsa-chiang@users.noreply.github.com <62013783+Elsa-chiang@users.noreply.github.com>
Date:   Sun Mar 29 11:10:46 2020 +0800

    加入redme.txt
